{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"constring": "Server=DESKTOP-0I5LBQM\\SQLEXPRESS;Database=Portal;Trusted_Connection=true;",
    "constring": "Server=DESKTOP-AVI9DPS;Database=CR;Trusted_Connection=true;"
  }
}
